.card-listing {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 40px;
  border-radius: 8px;
  color: black;
  text-decoration: none;
  p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  }
  h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  }
  .card-listing-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  }
  .card-listing-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  }
   > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  }
  &:hover {
  text-decoration: none;
  color:rgba(0, 0, 0, 0.8);
  opacity: 90%;
  }
}


h1 {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.margin-top {
  margin-top: 40px;
}
